2014-01-01
为过去的相遇说再见，为现在的相处说感谢。为未来的相助说拜托，为无间的友谊说永存。from《小小事件》
2014-01-02
一粒麦子不落在地里死了，仍旧是一粒麦子；若是死了，就结出许多粒子来。from《圣经》
2014-01-03
一个人工作，一个人看书，一个人吃饭，一个人看着电视乐，一个人睡觉。感觉寂寞难耐的，定会找个人同住吧。但我并没觉得寂寞难耐。要说难耐的，反倒是想一个人的时候无法一个人。 by 山本文绪
2014-01-04
长长的路上我想我们是朋友，如果有期待我想最好是不说。from 阿信《纯真》
2014-01-05
当你在深夜醒来，发现自己因为想念某人而胸口发疼，你，把它叫做什么？from 《冷山》
2014-01-06
和很多人告别时，我都会说后会无期，我总觉得有期只是约好了一个久远的时间，而无期也许就会是下一分钟相见。by 韩寒
2014-01-07
宇宙间只有一个永不改变的法则，那就是一切都在改变，一切都是无常。by 佛陀
2014-01-08
多少人，以朋友的名义，爱着一个人。from《One Day》 
2014-01-09
有些人，我们把他留在回忆里，是为了要藉由他们，来怀念当时的自己。by 蔡康永
2014-01-10
没有任何事物能被遗忘，能被丢失。宇宙本身就是一个巨大的记忆系统。往回看，你能发现世界的开端。 by 珍妮特・温特森
2014-01-11
你和那些好东西，总有一天会相遇。by 环h
2014-01-12
你有没有一个感觉，我们的十七岁，好像不过才是去年的事。from 《我可能不会爱你》
2014-01-11
你和那些好东西，总有一天会相遇。by 环h
2014-01-12
你有没有一个感觉，我们的十七岁，好像不过才是去年的事。from 《我可能不会爱你》
2014-01-13
你既有所求，便要拿天真来换。by 翟永明
2014-01-14
这世间，唯有梦想与好姑娘不可辜负。by 郭斯特
2014-01-15
关于郑州我想的全是你，想来想去都是忏悔和委屈。from《关于郑州的记忆》
2014-01-16
你相信孤独，也相信隐退；你浪漫得起，因为你自给自足。from《一轮月亮与六颗星星》
2014-01-17
我们居住的地球是好是坏，全取决于我们变好还是变坏。 from 《牧羊少年奇幻之旅》
2014-01-18
你带来欢笑，我有幸得到。from《野鹅敢死队》
2014-01-19
有些人，才遇见一下子，就好像认识了很久似的，什么事都想和他说。from 《你好，陌生人》
2014-01-20
等待亦是约会的一部分。by 古贺春华
2014-01-21
不管你了不了解这个世界，这个世界都不会让着你。from 《来自星星的你》
2014-01-22
你的过去我不愿过问，那是你的事情。你的未来我希望参与，这是我的荣幸。from《神探夏洛克》
2014-01-23
当你无精打采的时候，人们总是会说到兴头上。 from《麦田里的守望者》
2014-01-24
我们习惯逃避选择，因为答案太多；我们不得不面对选择，因为生活所迫。于是，我们在选择中纠结，在纠结中选择。后来，纠结变成了一种病，在这个城市很流行。 by 番茄女王
2014-01-25
人生最糟糕的事，一个是饥饿 ，一个是孤独。from《夏日大作战》
2014-01-26
信仰是沉重的负担，你知道吗？就像一个躲在黑暗中的爱人，无论你怎样呼唤，她都不会出现。from 《第七封印》
2014-01-27
什么是爱？这其实很简单。凡是提高、充实、丰富我们生活的东西就是爱。通向一切高度和深度的东西就是爱。by 卡夫卡
2014-01-28
人们常常会欺骗你，是为了让你明白，有时候，你唯一应该相信的人就是你自己。from 《千与千寻》
2014-01-29
是谁把空中明月，捻得如钩？待我来抟钩作镜，看永久团圆，能否？by 刘大白
2014-01-30
过年了，你们都能吃肉，而我还是得吃草。by 马
2014-02-01
我唯一锲而不舍，愿意以自己的生命去努力的，只不过是保守我个人的心怀意念，在我有生之日，做一个真诚的人，不放弃对生活的热爱和执着。 by 三毛
2014-02-02
两条道路分散在树林里，而我选择的那条更少人迹，从此决定了我人生的迥异。by 罗伯特・弗罗斯特
2014-02-03
我们只是一直学着笑嘻嘻地面对荒谬古怪的浮世，因为如果真能学会这样生活，艰辛的步伐有时也能成为小小的舞蹈。by 蔡康永
2014-02-04
爱一个人最好的方式，是经营好自己，给对方一个优质的爱人。by 苏岑
2014-02-05
我今天才知道，我之所以漂泊就是在向你靠近。from《廊桥遗梦》
2014-02-06
多和家人聊聊天吧，别老玩我们。by 手机和电视
2014-02-07
不怕路长，只怕心老。by 佚名
2014-02-08
长日尽处，我站在你的面前，你将看到我的伤痕，知道我曾经受伤，也曾经痊愈。 by 泰戈尔
2014-02-09
陆上的人喜欢寻根究底，虚度很多的光阴。冬天忧虑夏天的迟来，夏天担心冬天的将至。所以你们不停到处去追求一个遥不可及、四季如夏的地方――我并不羡慕。from《海上钢琴师》
2014-02-10
唯一有效的安慰方式，就是你在我身边。by 张嘉佳
2014-02-11
我们不远万里去寻求的东西，常常就在我们触手可及的地方。by 卡莉娜・斯蒂芬诺娃
2014-02-12
情到深处人孤独。from《是否》
2014-02-11
我们不远万里去寻求的东西，常常就在我们触手可及的地方。by 卡莉娜・斯蒂芬诺娃
2014-02-12
情到深处人孤独。from《是否》
2014-02-13
世界上本没有路，有了腿便有了路。from《让子弹飞》
2014-02-14
我一直在想，我到底是喜欢你， 还是需要一个影子，放在心里，让我喜欢。 by 佚名
2014-02-15
爱就是一个你压根找不到优点的人，在你心里迷了路，自说自话地停在了最柔软的那个地方。by 张晓晗
2014-02-16
如果你很肯定了就去行动吧，说出自己的感受是很重要的。from 《听见天堂》
2014-02-17
似水流年才是一个人的一切，其余的全是片刻的欢娱和不幸。by 王小波
2014-02-18
所有花都为你开，所有景物也为了你安排，我们是如此的不同，肯定前世就已经深爱过。by 伍佰
2014-02-19
有些事情我不看透，不是我太笨，只是我太善良。from《樱桃小丸子》
2014-02-20
告白的力量非常强大，那个勇气会左右对方的心理。喜欢的心理得胜过怕被拒绝而害怕的心理，才能叫做告白。from《恋爱操作团》
2014-02-21
人生的一大挑战是，在一个丧失自我的世界中保持自我。 by 佚名
2014-02-22
恋爱有时真的很随机，早点晚点多爱点少爱点勇敢点怂点，一念之差就是另一个不同的人生。by 赵小姐失眠中
2014-02-23
你走，我不送你。你来，无论多大风多大雨，我要去接你。by 梁实秋
2014-02-24
杯中的水是亮闪闪的，海里的水是黑沉沉的。小道理可用文字说清楚，大道理却只有伟大的沉默。by 泰戈尔
2014-02-25
一弦是酸楚的泪，二弦是方糖，三弦点燃篝火，四弦黑色的光，五弦那么的忧伤，六弦有山一般的信仰。by 大冰
2014-02-26
如果，有醒不了的梦，我一定去做；如果，有走不完的路，我一定去走；如果，有变不了的爱，我一定去求。让懂的人懂，让不懂的人不懂；让世界是世界，我甘心是我的茧。from《美丽的茧》
2014-02-27
被爱的人也许不知道，他的一句晚安可媲美满天星光。by 十三空
2014-02-28
当我爱你时，风中的松树，要以他们丝线般的叶子唱你的名字。 by 聂鲁达
2014-02-29
当我爱你时，风中的松树，要以他们丝线般的叶子唱你的名字。 by 聂鲁达
2014-02-30
当我爱你时，风中的松树，要以他们丝线般的叶子唱你的名字。 by 聂鲁达
2014-03-01
很久很久没你的消息，就像很久很久没晴朗的城市。by 薛诗汉
2014-03-02
亲爱的小孩，今天有没有哭？是否朋友都已经离去，留下了带不走的孤独？from 苏芮《亲爱的小孩》
2014-03-03
我这半世未算赶，何妨迷路看风光。by 黄伟文
2014-03-04
这世界不会被那些作恶多端的人毁灭，而是冷眼旁观、选择保持缄默的人。by 爱因斯坦
2014-03-05
听到一些事，明明不相干的，也会在心中拐好几个弯，想到你。by 张爱玲
2014-03-06
人们总是喜欢用“如果”去勾勒一些莫须有的奇迹。可大部分“如果”都不可兑现，不过是从希望到绝望的一个缓冲地带。from《阿司匹林》
2014-03-07
你以为挑起生活的担子是勇气，其实去过自己真正想要的生活才更需要勇气。 from 《革命之路》
2014-03-08
如果当初我勇敢，结局是不是不一样。如果当时你坚持，回忆会不会不一般。最终我还是没说，你还是忽略。by 岩井俊二
2014-03-09
她那时候还太年轻，不知道所有命运赠送的礼物，早已在暗中标好了价格。by 茨威格
2014-03-10
如果你要驯服一个人，就要冒着掉眼泪的危险。from《小王子》
2014-03-11
你的本性在阻碍你，是时候赶走她，释放你自己。from 《黑天鹅》
2014-03-12
父母总是以为我不会长大，他们错了。我总是以为父母不会变老，我也错了。from《蓝鱼手绘日记》
2014-03-11
你的本性在阻碍你，是时候赶走她，释放你自己。from 《黑天鹅》
2014-03-12
父母总是以为我不会长大，他们错了。我总是以为父母不会变老，我也错了。from《蓝鱼手绘日记》
2014-03-13
当一个人爱着你，他说你名字的方式都跟别人不一样。你知道你的名字放在他嘴里是最安全的。by 比利
2014-03-14
我遇见你，我记得你，这座城市天生就适合恋爱，你天生就适合我的灵魂。 by 杜拉斯
2014-03-15
所有的爱情都是悲哀的，可尽管悲哀，依然是我们知道的最美好的事。by 廖一梅
2014-03-16
我一直急着想学会骑车，我以为学会以后，爱去哪里就去哪里。现在会骑了，又不知道要去哪里了。from 《光阴的故事・指望》
2014-03-17
我离你很远，我没有什么可以跟你说的，可是我就在这里，而且我知道你在那里。by 米兰・昆德拉
2014-03-18
人经常会感受到内心的召唤，如果不去回应它，人就始终不能平静下来，如果去回应它，就意味着必须放弃很多心爱的人和物。from 《碧海蓝天》
2014-03-19
我发现一个人在放弃给别人留下好印象的负担之后，原来心里会如此踏实。一个人不必再讨人欢喜，就可以像我此刻这样，停止受累。by 严歌苓
2014-03-20
世界那么微妙，有那么多种不可思议，你却把自己定义在那里，杀死了所有的可能性。by 仲尼Johnny
2014-03-21
就这样我慢慢等待，等待你的身影破雾走来。 by 安德雷森
2014-03-22
初恋就是和自己谈恋爱，之后的每次恋爱都是被伤害。by 姬霄
2014-03-23
如果有一天，我们之间的记忆被删除掉，你还会不会像从前一样爱我，就像我们之间没有彼此伤害过一样？from 《美丽心灵的永恒阳光》
2014-03-24
我觉得生命是最重要的，所以在我心里，没有事情是解决不了的。不是每一个人都可以幸运地过自己理想中的生活，有楼有车当然好了，没有难道哭吗？所以呢，我们一定要享受我们所过的生活。from《新不了情》
2014-03-25
和所有以梦为马的诗人一样，我借此火得度一生的茫茫黑夜。from 海子《以梦为马》
2014-03-26
没有玩具的孩子最落寞，可是没有梦的男人是什么。from《关于男人》
2014-03-27
得到了再失去，总比从来就没有得到更伤人。from《追风筝的人》
2014-03-28
我们都是白痴，才会这样钻牛角尖。不管是什么狗屁事，我们总是，总是，总是忘不了我们那点叫人作呕的、微不足道的自我。 by 塞林格
2014-03-29
当我们相信自己对这个世界已经相当重要的时候，其实这个世界才刚准备原谅我们的幼稚。from 《青春梦工场》
2014-03-30
我爱你不是因为你是谁，而是我在你面前可以是谁。from 《剪刀手爱德华》
2014-04-01
让我感谢你，赠我空欢喜。by 林夕
2014-04-02
生为冰山，就该淡淡地爱海流、爱风，并且在偶然接触时，全心全意地爱另一块冰山。from 王小波《似水柔情》
2014-04-03
风还是一样地吹，花还是一样地开，太阳还是一样地升起，可是有些事情已经变得不一样了。by 几米
2014-04-04
你一直是我生命中永远都不可能重复的一场遭遇。 by 安・兰德
2014-04-05
但凡未得到，但凡是过去，总是最登对 。from《似是故人来》
2014-04-06
小小羚羊过山冈，九根马尾渡江。想想大地上一石一鸟都不可乱放。有人喊过一嗓。from 张子选《藏北三行诗》
2014-04-07
如果我不想被悲伤和怀疑打倒，就非得好好吃饭不可。by 方悄悄


2014-04-08
世界无论如何混乱肮脏，坚定的理想主义者也能胜出。by 连岳
2014-04-09
在硝烟中想起冰棒汽水的味道，和那些无所事事一整个夏天的年少。from 《最后的战役》
2014-04-10
在吗？在干嘛？想你了。晚安。搅乱你的生活，这四句足矣。by 十三空
2014-04-11
我所认为最深沉的爱，莫过于分开以后，我将自己，活成了你的样子。 from 《这个杀手不太冷》
2014-04-12
人，要么庸俗，要么孤独。by 叔本华
2014-04-11
我所认为最深沉的爱，莫过于分开以后，我将自己，活成了你的样子。 from 《这个杀手不太冷》
2014-04-12
人，要么庸俗，要么孤独。by 叔本华
2014-04-13
人不只有一种颜色，有很多种颜色，真正的颜色，自己的颜色，谁也不知道。多姿多彩就行，请多姿多彩地活下去吧。from 《意外的幸运签》
2014-04-14
抱歉，现在不流行感人肺腑，只求刀枪不入。from 李宇春《酷》
2014-04-15
在这不长的生命中可以遇见一个闪闪发光的人，是多好的事吧，就算你们没有在一起，也至少把他当成信仰一般遥远地爱过，这青春就无悔了吧。by 张皓宸
2014-04-16
这便是爱情：大概一千万人之中，才有一双梁祝，才可以化蝶。其他的只化为蛾、蟑螂、蚊蚋、苍蝇、金龟子……就是化不成蝶，并无想象中的美丽。from《胭脂扣》
2014-04-17
听着，依我说，最靠谱的事情是去找这么个人，他爱真实的你，好心情，坏心情，丑点儿，美点儿，帅点儿，放个屁他都找出点灿烂来，这样的人才值得你去跟。from《朱诺》
2014-04-18
如果有一刹那，上帝忘记我是一只布偶并赋予我片刻生命，我可能不会说出我心中的一切所想，但我必定会思考我所说的一切。from 马尔克斯《告别信》
2014-04-19
当时的他是最好的他，后来的我是最好的我，可是最好的我们之间，隔了一整个青春。怎么奔跑也跨不过的青春，只好伸出手道别。by 八月长安
2014-04-20
我最快乐那一年，是你陪我经历一切。from 《最快乐那一年》
2014-04-21
你来人间一趟，你要看看太阳，和你的心上人，一起走在街上。from 海子《夏天的太阳》
2014-04-22
像一朵向日葵，在夜里默默地坚持，一直爱着你，用我自己的方式。from 蓝又时《孤单心事》
2014-04-23
真正的绝望跟痛苦、跟悲伤、跟惨痛都没有什么关系，真正的绝望让人心平气和。from 刘瑜《适应孤独，就像适应一种残疾》
2014-04-24
爱情里最需要的，是想象力。每个人必须用尽全力和全部的想象力形塑对方，并丝毫不向现实低头。那么，当双方的幻想相遇，就再也没有比这更美的景象了。by 罗曼・加里
2014-04-25
如果有天我们湮没在人潮之中，庸碌一生，那是因为我们没有努力要活得丰盛。 by 黄碧云
2014-04-26
你呀，你别再关心灵魂了，那是神明的事。你所能做的，是些小事情，诸如热爱时间，思念母亲，静悄悄地做人，像早晨一样清白。from 《我是你流浪过的一个地方》
2014-04-27
在天黑以后，往热闹地方躲，跟着别人努力快活， 可惜心里头，有定时的闹钟，提醒你有多寂寞。from 《迷失东京》
2014-04-28
我为你翻山越岭，却无心看风景。by 林夕
2014-04-29
生命来到窗前，不吭一声，拎走了我们，谁为情所困，谁为爱牺牲，谁比谁深刻。by 吴青峰
2014-04-30
人总会离开也总会在意想不到的时刻与某个人相遇，唯一不曾变的是我们刻意夸大了的心情，刻意宣泄的曾经。by 吴念真
2014-05-01
时间会带你去最正确的人身边。请先好好爱着自己。然后那个还不知道在哪里的人，会来接你。from《岁月的童话》
2014-05-02
生命里面很多事情，沉重婉转至不可说。我想你明白。正如我想我明白你。 by 黄碧云
2014-05-03
我爱你是以悲剧形式肯定人生。 from《恋人絮语》
2014-05-04
我从出生那天起就是我自己。如果你不能理解，那是你的失败，不是我的。from 《大鱼》
2014-05-05
不要忘记人生是要战斗到死。by 芥川龙之介
2014-05-06
即使没有人为你鼓掌，也要优雅地谢幕，并感谢自己的认真付出。by 权志龙
2014-05-07
你是我温暖的手套，冰冷的啤酒，带着阳光味道的衬衫，日复一日的梦想。from《恋爱的犀牛》
2014-05-08
饥饿是最好的调味，孤独是最强的催眠。from 五月天《夜访吸血鬼》
2014-05-09
一生至少该有一次，为了某个人而忘了自己，不求有结果，不求同行，不求曾经拥有，甚至不求你爱我，只求在我最美的年华里，遇到你。by 徐志摩
2014-05-10
每个孩子来到世上都有自己的使命，其中之一，就是帮助父母成长为更好的生命。 from《下乡养儿》
2014-05-11
我有太多的方向，以至于总是习惯回头看，看见我只有一个出发的地方，这就是我去哪里都不怕错的理由了。by 陈绮贞
2014-05-12
那一年我二十一岁，在我一生的黄金时代，我有好多奢望。我想爱，想吃，还想在一瞬间变成天上半明半暗的云。by 王小波
2014-05-11
我有太多的方向，以至于总是习惯回头看，看见我只有一个出发的地方，这就是我去哪里都不怕错的理由了。by 陈绮贞
2014-05-12
那一年我二十一岁，在我一生的黄金时代，我有好多奢望。我想爱，想吃，还想在一瞬间变成天上半明半暗的云。by 王小波
2014-05-13
在我看来这无情世界，因为有热情的蠢货，才有些浪漫。by 马良
2014-05-14
人生总有这么一个阶段，一个做什么也快乐的阶段，一个说什么也真诚的阶段。笑他们，皆因我们曾经荒唐过，爱他们，皆因我们曾经甜蜜过。from《六楼后座》
2014-05-15
真心对你好的人不会很多，一个也别弄丢了。by 张嘉佳
2014-05-16
此生，是为了发现自己而来。此生，是为了与自己相见而来。 by 河井宽次郎
2014-05-17
当赤道留住雪花，眼泪融掉细沙，你肯珍惜我吗？ from《当这地球没有花》
2014-05-18
你们必须努力寻找自己的声音，因为你越迟开始寻找，找到的可能性就越小。from 《死亡诗社》
2014-05-19
五月是残忍的。所有的猫都在叫春，而我爱的你还在冬眠。520。by「好多条短裤」
2014-05-20
你爱上一个人的那个瞬间，是会永远永远留在心里的，这瞬间，便是生活的勇气，便是黑夜里点亮的一盏明灯。from 《东京爱情故事》
2014-05-21
曾经以为生命中最糟糕的事，就是孤独终老。其实不是。最糟糕的是与那些让你感到孤独的人一起终老。from《世界上最伟大的父亲》
2014-05-22
不介意孤独，比爱你舒服。by 林夕
2014-05-23
你是什么人便会遇上什么人；你是什么人便会选择什么人。总是挂在嘴上的人生，就是你的人生，人总是很容易被自己说出的话所催眠。我多怕你总是挂在嘴上的许多抱怨，将会成为你所有的人生。 by 竹久梦二
2014-05-24
我跑上门，打开楼梯。说完睡衣，穿上祷告，关上床，钻进灯。所有这一切都是因为，道晚安时你给我的一吻。from《吻》
2014-05-25
做你最喜欢的，其他都他妈是扯淡。from 《阳光小美女》
2014-05-26
遇到好事坏事我都当作是注定，注定遇到这些课程让我来学习。如果逃避不久之后又得再来一次，唯有看透面对做人会遇到的问题。from 范晓萱《你》
2014-05-27
从来，爱不知道自己的深度，直到别离的时刻。by 纪伯伦
2014-05-28
我渴望一种爱情，不会因为爱的卑微而心生疲惫，也不会因爱的无耻而滋生轻蔑。他与我棋逢对手见招拆招，他看穿我的轮廓、亲吻我的奋勇，然后原谅我的无耻，和那些无法启齿的卑贱。by 孙小美
2014-05-29
我们听过无数的道理，却仍旧过不好这一生。from《后会无期》 
2014-05-30
我们知道他们在演戏，他们也知道自己在演戏，他们也知道我们知道他们在演戏，我们也知道他们知道我们知道他们在演戏。by 佚名
2014-06-01
哪怕最不幸的人生也会有阳光明媚的时光，也会在沙砾石缝中长出小小的幸福之花。by 赫尔曼・黑塞
2014-06-02
做你自己，因为别人都有人做了。by 奥斯卡・王尔德
2014-06-03
有时候当一个渺小的人，他不知道自己渺小，他就能做大事。from 《奔腾年代》
2014-06-04
我觉得中国需要一些非常彪悍的个性的人，彪悍到可以独立的与这个时代共舞，参与到里面，改变它，影响它。而不是穿上盔甲，说我是独立的，眼睁睁看着所有的事情覆水难收。by 贾樟柯
2014-06-05
我知道，那些夏天就像你一样回不来，我也不会再对谁满怀期待。我知道，这个世界每天都有太多遗憾。所以，你好，再见。from宋冬野《安和桥》
2014-06-06
按自己希望的方式生活不叫自私，要求e人按照自己希望的方式生活才叫自私。 by 鲁斯・伦德尔
2014-06-07
我要花一生的精力去忘记，去与想念与希望斗争；事情从来都不公平，我在玩一场必输的赌局，赔上一生的情动。by 黄碧云
2014-06-08
我在千寻之下等你。水来我在水中等你，火来我在灰烬中等你。by 洛夫
2014-06-09
情感的发生一定能找得出缘由吗？喜欢就是一个坏掉的水龙头，理智告诉你不值得，可怎么拧紧都是徒劳，感情覆水难收。by 八月长安
2014-06-10
如果你留在这里，这里就变成你的现在，不久以后，你就会开始想象另一个时代才是黄金时代，这才是现实，不尽如人意，因为生活本来就是不尽如人意的。from 《午夜巴黎》
2014-06-11
你都如何回忆我，带着笑或是很沉默，这些年来有没有人能让你不寂寞。from《后来》
2014-06-12
我不要孤独，孤独是丑的，令人作呕的，灰色的。我要和你相通，共存，还有你的温暖，都是迷人的啊！可惜我不漂亮。from王小波《爱你就像爱生命》


2014-06-11
你都如何回忆我，带着笑或是很沉默，这些年来有没有人能让你不寂寞。from《后来》
2014-06-12
我不要孤独，孤独是丑的，令人作呕的，灰色的。我要和你相通，共存，还有你的温暖，都是迷人的啊！可惜我不漂亮。from王小波《爱你就像爱生命》


2014-06-13
头脑可以接受劝告，但心却不能，而爱，因为没学地理，所以不识边界。 by 卡波特
2014-06-14
今夜我不关心人类，我只想你。by 海子
2014-06-15
我不希望有一天发现自己是在为了别人活，我愿意承担后果，就算偶尔寂寞甚至孤独而终，我都能接受。from 《走出非洲》
2014-06-16
我何尝不想设计自己的命运，但仅凭这点任性，是撑不过余生的。by 陶立夏
2014-06-17
一些人想要改变世界，而另外一些人想要保护她。by NASA中文
2014-06-18
仍然自由自我，永远高唱我歌，走遍千里。from《海阔天空》
2014-06-19
水滴的特别之处在于，它们总能找到阻力最小的道路，对人类而言，情况刚刚相反。from《少年斯派维的奇异旅行》
2014-06-20
结局很美妙的事情，开头并非如此。 by 佚名
2014-06-21
希望你可以记住我，记住我这样活过，这样在你身边呆过。from《挪威的森林》
2014-06-22
我们每个人来到世界上，都是独自旅行，即使有人相伴，终究各奔东西。from 《练习曲》
2014-06-23
每一个拥抱，都是疲倦时的一张床。by 颜茹玉
2014-06-24
我依赖大海，并且信仰高山，最好你经过我身旁，你也喜欢我这一种简单。from 张楚《到达》
2014-06-25
为什么要挣扎？倘若那正是我要到的去处，用不着使力挣扎的。我一定放弃任何抵抗愿望。一直向下沉。不管它是带咸味的海水，还是带苦味的人生，我要沉到底为止。这才像是生活，是生命。by 沈从文
2014-06-26
什么都不是爱的对手，除了爱。by 王小波 
2014-06-27
在失去你的风景里面，你却占据了每一条街。 from 《步步》
2014-06-28
世界小得像一条街的布景，我们相遇了，你点点头，省略了所有的往事，省略了问候。 也许欢乐只是一个过程，一切都已经结束。by 北岛
2014-06-29
如果有一天海枯石烂，有一匹斑马向我奔来，轻柔的呼吸将我召唤，给我无边的温暖。from 简・迷离 《结冰的女孩儿》
2014-06-30
其实你知道，烦恼会解决烦恼，新的刚来到，旧的就忘掉。from 陈奕迅《你给我听好》
2014-07-01
如果年轻凝成泪水，很快就会吹干，青春正是长长的风，来自无垠，去向无踪。from 《风柜来的人》
2014-07-02
一个人下定决心实现愿望，总是有办法的，可是大多数人终其一生都未尝过愿望成真的滋味。人们假装没有钱，没有时间，没有愿望，没有不顾一切的决心，直到真的一无所有。from《藏地情人》
2014-07-03
罐头是在1810年发明出来的，可是开罐器却在1858年才被发明出来，很奇怪吧。可有时候就是这样的，重要的东西有时也会迟来一步，无论是爱情还是生活。from《Saikou no Rikon》


2014-07-04
我不会讨人喜欢，我从小就不会讨人喜欢，后来我知道了如何讨人喜欢，我决定就不讨人喜欢。 by 崔永元
2014-07-05
年轻时总以为能遇上许许多多的人。而后你就明白，所谓机缘，其实也不过那么几次。from《爱在日落黄昏时》
2014-07-06
一举一动，都是承诺，会被另一个人看在眼里，记在心上的。from 《悬崖上的金鱼姬》
2014-07-07
在这可恶的世界，什么也无法长久，哪怕是我们的烦恼。by 查理・卓别林
2014-07-08
生命是华丽错觉，时间是贼偷走一切，七岁的那一年抓住那只蝉，以为能抓住夏天，十七岁的那年吻过他的脸，就以为和他能永远。from 五月天《如烟》
2014-07-09
人需要有真爱，真爱得是真的爱，爱她感受她，从自己的小世界里跳出来，一起创造一个大的世界。而这个大世界可以给你很多启发，让你进步，让你得到不傻不二的幸福。by 那可
2014-07-10
别人给的从来不叫安全感，勉强算是廉价的依赖。安全感基于独立，你赞扬一棵树迎风挺拔，却忘了它年复一年形单影只的孤苦。by 乔小
2014-07-11
他们彼此深信，是瞬间迸发的热情让他们相遇，这样的确定是美丽的，但变幻无常更为美丽。 from 《一见钟情》
2014-07-12
你发现说真话容易犯错，便不再说话；你发现愤怒、轻视与得意时都会影响人际关系，便省略表情；你发现手舞足蹈会影响形象，便不再做任何夸张动作――你终于活得如同一部人类学行为规范，去掉了表情，隐藏了情绪，不带一丝人气，成了橡皮人。from《我的病就是没有感觉》
2014-07-11
他们彼此深信，是瞬间迸发的热情让他们相遇，这样的确定是美丽的，但变幻无常更为美丽。 from 《一见钟情》
2014-07-12
你发现说真话容易犯错，便不再说话；你发现愤怒、轻视与得意时都会影响人际关系，便省略表情；你发现手舞足蹈会影响形象，便不再做任何夸张动作――你终于活得如同一部人类学行为规范，去掉了表情，隐藏了情绪，不带一丝人气，成了橡皮人。from《我的病就是没有感觉》
2014-07-13
这是一个流行离开的世界，但是我们都不擅长告别。by 米兰・昆德拉
2014-07-14
人生没有什么事情是给别人做的。工作不是为了老板，是为了自己长本事赚钱。变美不是为了另一半，是为了自己得瑟摇摆。所有的努力都是你自己的选择，所有的荣耀和耻辱、成长和眼泪都由自己来担。by 琦殿
2014-07-15
继续跑，带着赤子的骄傲，生命的闪耀不坚持到底怎能看到，与其苟延残喘不如纵情燃烧，为了心中的美好，不妥协直到变老。from 《追梦赤子心》
2014-07-16
人一老，对于自己是不是被别人多余最为敏感，他们整天都在看儿女们甚至孙儿孙女们的脸色，看看自己在他们生活里的定位错了没有，错了就是多余。没有比发现自己多余更凄惨的事。from 严歌苓《陆犯焉识》
2014-07-17
愿你我可以带着最微薄的行李和最丰盛的自己在世间流浪。by 大冰
2014-07-18
你选择和谁在一起，就是选择了一种生活方式和价值观。 by 佚名
2014-07-19
“为什么我和我爱的人，都选择了不在乎我们的人？”“因为我们只接受自己认为配得上的爱。” from《壁花少年》
2014-07-20
如果你自己没有改变，那么你在任何地方都是痛苦的。如果你没有什么地方要去，那么你就到达了。from 《去印度学倒立》
2014-07-21
没有秘密，我们就不是自己。from《纸牌屋》
2014-07-22
我曾经像你像他像那野草野花，绝望着渴望着哭着笑着平凡着。from《平凡之路》
2014-07-23
很多人害怕独处，一旦不处于热闹中，便觉得整个世界要抛弃他去寻欢作乐。那是一种自我逃避。有时候，人越多反而越寂寞，那是一种折磨。善待自己，只有傻瓜才煞费苦心地自虐。by 祝小兔
2014-07-24
总以为爱不过是逢场作戏。谁都以为自己可以是观众席中的一位，结果灯光亮起，还不都是戏假情真落了泪。by 张晓晗
2014-07-25
“你知道人类最大的武器是什么吗？”“是豁出去的决心。” by 伊坂幸太郎
2014-07-26
你一直在练习微笑，倒不是说变成了自己讨厌的人，而是在世故中变得沉稳，总不能累了就放弃，痛了就喊疼。相信别人不如依赖自己，他人报以伤害，时光会给你温暖。by 张皓宸
2014-07-27
如果我又遇见你，隔着岁月悠长。我将如何向你致意？以眼泪，以沉默。by 拜伦。
2014-07-28
旅行的意义就在于，它允许我错误地理解生活，在这种生活里，我们都是毋需承担的过客，是心情轻松的旁观者，是满心期待的异乡人。by 陶立夏
2014-07-29
我这一生遇到过很多人，他们如同指间的烟火，忽明忽暗，最后只沦为一抹灰烬，而你不同，你如北斗，闪耀在我的整个人生。by 扶南
2014-07-30
我想很多人都有这种经验。你不能主动，你不能做任何事，你只能等他心血来潮问候几句的时候平淡和缓不慌地应答，你不该成为逼迫的力量，你是一株等待季节性阵雨的沙漠植物。by 梁文道
2014-08-01
说什么王权富贵，怕什么戒律清规，只愿天长地久，与我意中人儿紧相随。 from 《女儿情》
2014-08-02
说什么王权富贵，怕什么戒律清规，只愿天长地久，与我意中人儿紧相随。 from 《女儿情》
2014-08-03
我喜爱你忽然捂住我喋喋不休的口，教我沉默。by 张定浩
2014-08-04
任何事物的美都源于一个事实：它们终将消失。from《特丽丝苔莎》
2014-08-05
愿你比别人更不怕一个人独处，愿日后谈起时你会被自己感动。from 刘同《你的孤独，虽败犹荣》
2014-08-06
全世界好像只有我疲惫，但愿绝望和无奈远走高飞。from《世界末日》
2014-08-07
每当觉得跟世界格格不入，你会不会躲进角落里？或者找个树洞倾诉？没关系，知道出来就好。by 几米 
2014-08-08
所谓成功，就是按你自己喜欢的方式，过你的一生。 by 佚名
2014-08-09
一个人就像一支队伍，对着自己的头脑和心灵招兵买马，不气馁，有召唤，爱自由。from 刘瑜《送你一颗子弹》
2014-08-10
在这个城市里，我坚持的相信一定会有那么一个人，想着同样的事情，怀着相似的频率，在某站寂寞的出口，安排好了与我相遇。from《写给城市的诗》
2014-08-11
只怕爱情的箴言听太多，用脑筋多于用情。经验是钥匙而不是枷锁。每一次恋爱都好像没受伤过，像孩子天真地享受花火，想做什么就做。by 林夕
2014-08-12
你看，在野蛮的战场上还是有些文明的微光在闪动，那就是人性所在，确实，那就是我们仅有的谦卑的温和的方式。from 《布达佩斯大饭店》
2014-08-11
只怕爱情的箴言听太多，用脑筋多于用情。经验是钥匙而不是枷锁。每一次恋爱都好像没受伤过，像孩子天真地享受花火，想做什么就做。by 林夕
2014-08-12
你看，在野蛮的战场上还是有些文明的微光在闪动，那就是人性所在，确实，那就是我们仅有的谦卑的温和的方式。from 《布达佩斯大饭店》
2014-08-13
男女之间，最难的不是情爱的发生，不是熊熊烈火的燃起，而是能将这烈火隐忍成清明的星光，照耀各自一生或繁华或寂寥的长夜。by 张定浩
2014-08-14
喜欢就会评论，但爱就是转发。by 方慧 


2014-08-15
这世上有成千上万种爱，但从来没有一种爱可以重来。 by 菲茨杰拉德
2014-08-16
这世间有一种使我们感到幸福的可能性：在最遥远的、最陌生的地方发现一个故乡，并对那些似乎极隐秘和最难接近的东西产生热爱。by  赫尔曼・黑塞
2014-08-17
时间是熟睡的脸，说着梦的语言。我小心地翻译着一字一句，原来它说，重复地说，是爱你让我的时间停留，停留。from 陈绮贞《时间的歌》
2014-08-18
现在回头看过去，不快乐总是很长的一段时候，而快乐都只是在某个时刻，是稍纵即逝的点缀，是蛋糕上的水果。如果碰到能让你快乐的人，一定要一口一口慢慢吃。by 颜茹玉


2014-08-19
年轻时无数次心急火燎地说“我能”，只不过是为了此刻能够风轻云淡地说声“我可以”。by 姬霄
2014-08-20
爱是一个长久的诺言，平淡的故事要用一生讲完，光阴的眼中你我只是一段插曲。from《诺言》
2014-08-21
回来，本身就是充满悲情色彩的一个词，因为无论最终他有没有回来，都说明他曾经离开过你。by 马思纯 
2014-08-22
他不羁的脸，像天色将晚。她洗过的发，像心中火焰。短暂的狂欢，以为一生绵延。漫长的告别，是青春盛宴。 from 《致青春》
2014-08-23
你从来不讲真心话，叫我如何大冒险。by 袁远
2014-08-24
不管你曾经被伤害得有多深，总会有一个人的出现，让你原谅之前生活对你所有的刁难。from 宫崎骏《幽灵公主》
2014-08-25
多活十年又如何。你最多能比别人多活80或90岁那十年。不能多活20岁这十年。by 三坨土
2014-08-26
你在南方的艳阳里，大雪纷飞，我在北方的寒夜里，四季如春，如果天黑之前来得及，我要忘了你的眼睛，穷极一生，做不完一场梦。from 马E《南山南》
2014-08-27
你等的不是那个还没出现的人，而是忘不掉的人。from《摩斯探长前传》
2014-08-28
人生最可怕的事，是一边后悔一边生活。from《55岁开始的Hello Life》
2014-08-29
我的勇气和你的勇气加起来，对付这个世界总够了吧？去向世界发出我们的声音，我一个人是不敢的，有了你，我就敢。 from 《爱你就像爱生命》
2014-08-30
你涉世未深，所以你与众不同。by 叶辰
2014-09-01
人总是不得不跟那些庞大或细微的痛苦战斗，输掉也是英雄。每个人的痛苦，都是所有人的痛苦。每个人的失败，都是所有人的失败。每个人离去，都是为所有人牺牲。by 荞麦
2014-09-02
爱是一颗幸福的子弹，没有爱就没有伤害。from 汪峰《爱是一颗幸福的子弹》
2014-09-03
我和这个世界不熟，这并非是我虚假的原因。我依旧有很多真诚，离不开，放不下，活下去，爱得起。by 等待如果
2014-09-04
你觉得“我们从未在一起过”和“最后我们没有在一起”哪个更遗憾？by 插班生杜明明
2014-09-05
当我沉默地面对着你，你又怎么知道我曾在心里对你说了多少话。当我一成不变地站在你面前，你又怎么知道我内心早已为你千回百转。 by 里则林
2014-09-06
我所理解的生活，就是和喜欢的一切在一起。by 韩寒
2014-09-07
所有的悲伤，总会留下一丝欢乐的线索。所有的遗憾，总会留下一处完美的角落。我在冰封的深海，找寻希望的缺口。却在午夜惊醒时，蓦然瞥见绝美的月光。from 《缺口》
2014-09-08
若不问来路与去程，人生就容易得多。by 陶立夏
2014-09-09
青春是人生的实验课，错也错得很值得。from 《笑忘歌》
2014-09-10
听过冬雪夏蝉，不管说了什么总有什么说不出。尝过悲欢离合，不管留下什么总有什么留不住。就算一路走来，不管是好是坏只怕都是不归路。就算一步一步一步的走下去，只怕走不到最初。from《最初》
2014-09-11
有些感情纠缠久了，到后来你已经分不清楚，到底你是要爱，还是要赢。by 独木舟葛婉仪
2014-09-12
生命中总会有那么一段时光，充满不安，可是除了勇敢面对，我们别无选择。 by 佚名
2014-09-11
有些感情纠缠久了，到后来你已经分不清楚，到底你是要爱，还是要赢。by 独木舟葛婉仪
2014-09-12
生命中总会有那么一段时光，充满不安，可是除了勇敢面对，我们别无选择。 by 佚名
2014-09-13
活得匆忙，来不及感受。by 维亚塞姆斯基
2014-09-14
希望死后的墓志铭可以有底气刻上：一生努力，一生被爱。想要的都拥有，得不到的都释怀。by 八月长安
2014-09-15
一个人也要好好吃饭。from《一人食》
2014-09-16
心里有个人放在那里，是件收藏，如此才填充了生命的空白，太阳尚远，但必有太阳。from 七堇年《蓝颜》
2014-09-17
人们说当你遇上你的挚爱时，时间会暂停，那是真的。但人们没有告诉你，当时针再度恢复转动，它会无比飞快，让人无法赶上。《大鱼》
2014-09-18
秋天该很好，你若尚在场。from 张国荣《春夏秋冬》
2014-09-19
有些人恐惧父母离去，或者江郎才尽还有衰老。我比较恐惧的是怕以后会埋怨自己，就是在力所能及时没有努力做一件事，当没有机会再去做时，会责备年轻的自己。 by 李娜
2014-09-20
等你到了一定的年龄，彼此的过去已经不再重要，那些曾经令你无比在乎的东西就好像半途而退的潮汐一般似乎没有了提及的必要。这个世上没有命运这回事，同时也没有意外。by 西蒙・范・布伊
2014-09-21
来年陌生的，是昨日最亲的某某。by 黄伟文
2014-09-22
九月里，平淡无聊，一切都好，只缺烦恼。from 王菲《浮躁》
2014-09-23
用我一生，再换你十年天真无邪。by 南派三叔
2014-09-24
恋爱的纪念物，从来就不是那些你送给我的手表和项链，甚至也不是那些甜蜜的短信和合照。恋爱最珍贵的纪念物，是你留在我身上的，如同河川留给地形的，那些你对我造成的改变。by 蔡康永
2014-09-25
某天，你无端想起一个人，她曾让你对明天有所期许，但却完全没有出现在你的明天里。from《再见金华站》
2014-09-26
越是低谷的时候，越能看出一个人的本质。最差的结果无非是失败，有人等着失败，有人骂着失败，有人尽了力仍然失败。在这样的环境里，心态就是每个人自身的光，你颓唐就是颓唐，你顽强就是顽强。 by 刘同
2014-09-27
相爱的人们，上辈子大概只见过一面，所以这辈子要不断地再见，再见，直到不再见。by 田艺苗
2014-09-28
或许我们犯的错误，造就我们的命运。没有错误，哪来的人生。如果不偏离轨道，或许就不会坠入爱河。毕竟，季节会更换，城市也会，有人走进你的生命，有人离开。但令人欣慰的是，我们爱的人永远会在我们心里，够幸运的话，一趟飞机就可以见面了。from《欲望都市》
2014-09-29
长大后谁不是离家出走，茫茫人海里游。from《大人中》
2014-09-30
在这世上，有些东西是石头无法刻成的，在我们心里，有一块地方是无法锁住的，那块地方叫做希望。from 《肖申克的救赎》
2014-10-01
我们终究都会和别人过上我们本来想要一起过的生活。分手是我们一步步走出彼此的梦。by 淡豹
2014-10-02
从今以后，别再过你应该过的人生，去过你想过的人生吧！by 梭罗
2014-10-03
现在的我，并不是真实的我，只要活在这个世上，每个人都在扮演着某个角色，我成为别人时，是最为自然的，请给这样的我，取一个新名字。 from 《不求上进的玉子》
2014-10-04
童年是漫无边际的，劳动是光荣的，长大成人是迫切的。by 李娟
2014-10-05
任何一种环境或一个人，初次见面就预感到离别的隐痛时，你必定是爱上他了。from 《沿着塞纳河到翡冷翠》
2014-10-06
爱不是我们要去的方向，而是我们出发的地方。by 徐超斌
2014-10-07
无论你怎么与他人控制距离，你依然会失去控制，因为这个世界上总有人能让你乖乖交心和伤心。from 韩寒《告白与告别》
2014-10-08
兴高采烈地迎接每一场空欢喜，是我最少年的事。by 哈德门烟头
2014-10-09
人总是在接近幸福时倍感幸福，在幸福进行时却患得患失。by 张爱玲


2014-10-10
那时你还是一个孩子，你认为你拥有了许多朋友，但事实上，你拥有的仅仅是伙伴而已。所谓的伙伴就是那些站在你身边，看着你长大成人，然后又渐渐淡出你的生活的人。于是，你开始了新的生活。 by 朱利安・巴恩斯
2014-10-11
或许你还会想起我，就像想起一朵不重开的花朵。by 叶赛宁
2014-10-12
不知不觉就长到了要爱要哀愁要纠结要迟疑要理性要偷泣要分别的年龄。from 野夫《1980年代的爱情》
2014-10-11
或许你还会想起我，就像想起一朵不重开的花朵。by 叶赛宁
2014-10-12
不知不觉就长到了要爱要哀愁要纠结要迟疑要理性要偷泣要分别的年龄。from 野夫《1980年代的爱情》
2014-10-13
我知道这世上有人在等我，尽管我不知道他是谁。但是因为这样，我每天都非常快乐。from《返老还童》
2014-10-14
如果有更美的风景，更多不需要妥协的选择，如果能这样热切地过每一天。by 陈绮贞
2014-10-15
成长就是将你哭声调成静音的过程。by 读解人生
2014-10-16
我心中已经听到来自远方的呼唤，再不需要回过头去关心身后的种种是非与议论。我已无暇顾及过去，我要向前走。by 米兰・昆德拉
2014-10-17
这世界只有一种乡愁，是你不在身边的时候。 by my little airport
2014-10-18
有时你期待一切如新，有时候你希望，一切如常。by 丁丁张
2014-10-19
一个人逛街，一个人吃饭，一个人旅行，一个人做很多事。一个人的日子固然寂寞，但更多时候是因寂寞而快乐。极致的幸福，存在于孤独的深海。在这样日复一日的生活里，我逐渐与自己达成和解。from《然后，我就一个人了》
2014-10-20
相聚离开都有时候，没有什么会永垂不朽。by 林夕
2014-10-21
人越长大越会明白，世界上有种最好的东西，叫得不到。from 九夜茴《匆匆那年》
2014-10-22
为了一个不知能否实现的愿望，人有时会豁出一辈子的。笑其愚蠢的人，毕竟只是人生中的过客而已。by 芥川龙之介
2014-10-23
不要那么孤独，请相信，这个世界上真的有人在过着你想要的生活。by 大冰
2014-10-24
你连想改变别人的念头都不要有。要学习太阳一样，只是发出光和热，每个人接收阳光的反应有所不同，有人觉得刺眼有人觉得温暖，有人甚至躲开阳光。种子破土发芽前没有任何的迹象，是因为没到那个时间点。只有自己才是自己的拯救者。 by 荣格
2014-10-25
我们拼命划桨，奋力与波浪抗争，最终却被冲回到我们的往昔。from 菲茨杰拉德《了不起的盖茨比》
2014-10-26
生活不可能像你想象的那么好，但也不会像你想象的那么糟。我觉得人的脆弱和坚强都超乎自己的想象。有时，我可能脆弱得一句话就泪流满面；有时，也发现自己咬着牙走了很长的路。by 莫泊桑
2014-10-27
关于爱情的路，我们都曾经走过，关于爱情的歌，我们已听的太多，关于我们的事，他们统统都猜错，关于心中的话，只对你一个人说。from《生命中的精灵》
2014-10-28
世界上最厉害的本领是什么？是以愉悦的心情老去，是在想工作的时候能选择休息，是在想说话的时候保持沉默，是在失望的时候又燃起希望。from 《使者》
2014-10-29
努力想得到什么东西，其实只要沉着镇静、实事求是，就可以轻易地、神不知鬼不觉地达到目的。而如果过于使劲，闹得太凶，太幼稚，太没有经验，就哭啊，抓啊，拉啊，像一个小孩扯桌布，结果却是一无所获，只不过把桌上的好东西都扯到地上，永远也得不到了。by 卡夫卡
2014-10-30
也许你我时常出现在彼此梦里，可醒来后又要重新调整距离。by 窦唯
2014-11-01
所有的大人都曾经是小孩，虽然，只有少数的人记得。from 《小王子》
2014-11-02
人不应该是插在花瓶里供人观赏的静物，而是蔓延在草原上随风起舞的韵律。生命不是安排，而是追求，人生的意义也许永远没有答案，但也要尽情感受这种没有答案的人生。by 弗吉尼亚・伍尔芙
2014-11-03
小孩子才问你为什么不理我了，是不是不喜欢我了，成年人都是默契地相互疏远。by V几
2014-11-04
最理想的情况是，所有人必须将人生的每个瞬间视为最后一瞬间。 如果下一个瞬间就是最后一瞬间，那么任何瞬间都将是最闪耀的极致时光。by 白石一文
2014-11-05
到死之前，我们都是需要发育的孩子，从未长大，也从未停止生长。就算改变不了这个世界，这个世界也别想将我们改变。by 大冰
2014-11-06
世间最痛苦之事，莫过于泯然众人，默默无闻。by 佚名
2014-11-07
决定去做一件事情，或是去养成一种习惯，甚至是去爱一个人；开始这些事情最好的时机，一般都是――此时此刻。 by 里则林 
2014-11-08
从来都无法得知，人们是究竟为什么会爱上另一个人。我猜也许我们心上都有一个缺口，呼呼往灵魂里灌着寒风，我们急切需要一个正好形状的心来填上它，就算你是太阳一样完美正圆形，可是我心里的缺口，或许恰恰是个歪歪扭扭的锯齿形，你填不了。from 毛姆《面纱》
2014-11-09
我一生中最幸运的两件事，一件是时间终于将我对你的爱消耗殆尽。一件是很久很久以前有一天，遇见你。by 顾漫
2014-11-10
我只愿蓬勃生活在此时此刻，无所谓去哪，无所谓见谁，那些我将要去的地方，都是我从未谋面的故乡；那些我将要见的人，都会成为我的朋友。我不能选择怎么生，怎么死，但我能决定怎么爱，怎么活。from《黄金时代》


2014-11-11
如果没有那么多的感动，那么多的痛苦，在狂喜和绝望的两极来来回回，活着还有什么意思呢？from 《恋爱的犀牛》
2014-11-12
每个优秀的人都有一段沉默的时光。那一段时光是付出了很多努力，忍受孤独和寂寞，不抱怨不诉苦，日后说起时，连自己都能被感动的日子。from《关于这个世界，你不快乐什么》
2014-11-11
如果没有那么多的感动，那么多的痛苦，在狂喜和绝望的两极来来回回，活着还有什么意思呢？from 《恋爱的犀牛》
2014-11-12
每个优秀的人都有一段沉默的时光。那一段时光是付出了很多努力，忍受孤独和寂寞，不抱怨不诉苦，日后说起时，连自己都能被感动的日子。from《关于这个世界，你不快乐什么》
2014-11-13
有些人的生命没有风景，是因为他只在别人造好的、最方便的水管里流过来流过去。你不要理那些水管，你要真的流经一个又一个风景，你才会是一条河。from《有一天啊，宝宝》
2014-11-14
仰望星空时，我们知道这些星星距离我们成百上千光年，有些甚至已经不存在了。它们的光花了很长很长时间才到达地球，而在此期间，他们本身已经消失或爆炸瓦解成红矮星了。这些事实会让人觉得自己很渺小，如果生活中遇到了困难，不妨想想这些，你就会明白什么叫微不足道。 by 马克・哈登
2014-11-15
每个人在他的人生发轫之初，总有一段时光，没有什么可留恋，只有抑制不住的梦想，没有什么可凭仗，只有他的好身体，没有地方可去，只想到处流浪。by E・B・怀特
2014-11-16
幸福就是，生活中不必时时恐惧。幸福就是，寻常的人儿依旧。幸福就是，早上挥手说“再见”的人，晚上又平平常常地回来了，书包丢在同一个角落，臭球鞋塞在同一张椅下。by 龙应台
2014-11-17
你曾经对我说你永远爱着我。爱情这东西我明白，但永远是什么？from《恋曲1980》


2014-11-18
我一直以为最糟糕的情况是你离开我，其实最令我难过的，是你不快乐。from 《怪物旅社》
2014-11-19
那些与你毫无关系的人，就是毫无关系的，永远是毫无关系的。从认识的第一天开始，其实你就知道。就算是笑得甜甜蜜蜜，就算是有过无关痒痛的来往，就算你努力经营这段关系。而那些与你有关的，就是与你有关的，是逃也逃不掉的，就算你们只见过三次，就算你们三年彼此才搭理一次，就算是你简直想不起他或者她的样子，就算是你们隔着十万八千里。from《送你一颗子弹》
2014-11-20
如果别人让你感到不满或者不快，或者他们的行为不如意，你需要理解，不是每个人都像你这样，受到了良好的教育。by 菲茨杰拉德
2014-11-21
不要愁老之将至，你老了一定很可爱。而且，假如你老了十岁，我当然也同样老了十岁，世界也老了十岁，上帝也老了十岁，一切都是一样。 by 朱生豪
2014-11-22
人们在狭小的生活圈里互相模仿。为什么他们不尽量远离些，做个真实的自己呢？from 大卫・梭罗《远行》
2014-11-23
“说，你除了吃还会什么？” “还会饿。” by 夏正正
2014-11-24
谁会真正帮助你，谁会真正陪在你身边，谁会说一声“我马上就到”。纵使知道孤独是常态人生总要自己面对，当确确实实有这样的人出现在身边，你突然发现，他们从来就不是那群天天说爱你爱得要死的人。by 琦殿
2014-11-25
如果全世界都对你恶语相加，我就对你说上一世情话。from 马E《傲寒》
2014-11-26
生命里第一个爱恋的对象应该是自己，写诗给自己，与自己对话，在一个空间里安静下来，聆听自己的心跳与呼吸，我相信，这个生命走出去时不会慌张。相反的，一个在外面如无头苍蝇乱闯的生命，最怕孤独。by 蒋勋
2014-11-27
任何人都是这样，处理别人的事情总是大刀阔斧一把抓住主要问题，轮到自己却沉浸在细枝末节不肯放手。from《橘生淮南・暗恋》
2014-11-28
一见钟情的感觉是这样的：我们在很久以前就已经相爱，只是在相识的那一刻才刚刚见面。 by 曹畅洲
2014-11-29
生活总是让我们遍体鳞伤，但到后来，那些受伤的地方一定会变成我们最强壮的地方。from 《老人与海》
2014-11-30
慢慢，也就明白文字语言无非求个明白。若找不到明白的人，你识的字便没有意义；若有一个明白的人在，你所说的什么也就有了意义。我想，生活的意义也许就是这样，就是要找到这样的一个人。 from 《突然十年便过去》
2014-12-01
别因为一句话爱一个人，别因为一件事恨一个人。by 李志
2014-12-02
我们有时候，感觉眼前的山谷好深，迎面刮来的风好强，我们忽然有了鹰的觉悟，于是，对爱展开羽翅，纵身跃去，放手一搏。by 蔡康永 
2014-12-03
你知道，一个配不上你的世界的最简单标志就是一些配不上你的人总想跟你共饮一杯啤酒。from《佛祖在一号线》
2014-12-04
我生命里最大的突破之一，就是我不再为别人对我的看法而担忧。此后，我真的能自由地去做我认为对自己最好的事。只有在我们不需要外来的赞许时，才会变得自由。by 罗伊・马丁纳 
2014-12-05
对面走过来一个人，你撞上去了，那是爱情；对面开过来一辆车，你撞上去了，是车祸。但是呢，车和车总是撞，人和人总是让。 from 《推拿》 
2014-12-06
脚步不能达到的地方，眼光可以到达；眼光不能到达的地方，精神可以飞到。from《悲惨世界》
2014-12-07
人在面临幸福时会突然变得胆怯，抓住幸福其实比忍受痛苦更需要勇气。 from《下妻物语》
2014-12-08
每片海，沉浮着不同的景致，也翻滚着各自的危险。生活也是、人的欲望也是。以前以为节制或者自我用逻辑框住，甚至掩耳盗铃地掩藏住，是最好的方法，然而，无论如何，它终究永远在那躁动起伏。from 蔡崇达《皮囊》
2014-12-09
人生如此无意义，只能想尽一切办法，用爱把无聊的日子填满。by 《有一个地方只有我们知道》
2014-12-10
没人能挽留你在这个世界，就像没人能阻止你来到这个世界。如果非要说害怕什么，我只是害怕上帝丢给我太多理想，却忘了给我完成理想的时间。from《站在两个世界的边缘》
2014-12-11
给喜欢的人发每一条消息都是冒险，赌注是接下来一整天的心情好坏。by 方慧
2014-12-12
如果我们能接着进化，进化到不用说话，就可以知道对方的心思，头顶上的红、蓝箭头一目了然，那该有多好。说到一半的话，也能知道什么意思。 可是，我们都太不成熟，互相伤害，只能带着一脸生涩的笑容天真地走下去。 by 市川拓司
2014-12-11
给喜欢的人发每一条消息都是冒险，赌注是接下来一整天的心情好坏。by 方慧
2014-12-12
如果我们能接着进化，进化到不用说话，就可以知道对方的心思，头顶上的红、蓝箭头一目了然，那该有多好。说到一半的话，也能知道什么意思。 可是，我们都太不成熟，互相伤害，只能带着一脸生涩的笑容天真地走下去。 by 市川拓司
2014-12-13
对相爱的人来说，对方的心才是最好的房子。by 村上春树
2014-12-14
过一个平凡无趣的人生实在太容易了，你可以不读书，不冒险，不运动，不写作，不外出，不折腾……但是，人生最后悔的事情就是：我本可以。by 陈素封
2014-12-15
不要停止奔跑，不要回顾来路，来路无可眷恋，值得期待的只有前方。from《马男波杰克》
2014-12-16
别为不属于你的观众，演不擅长的人生。by 姬霄
2014-12-17
时间并不能淡化一切。事实上，一个曾经占据过你生活的人不是别的，他是你的蓝天，你的阳光，你的空气。一旦失去，没有什么可以取代，可以弥补。他将覆盖你的生命，直到永远。from《半生为人》
2014-12-18
爱任何事物的方法，就是要意识到你可能会失去它。by G.K.切斯特顿
2014-12-19
偶尔我们就像黄昏和黎明，在某些时刻是如此相似，但中间却隔了一整个黑夜。 by 里则林
2014-12-20
有些事，只能一个人做。有些关，只能一个人过。有些路啊，只能一个人走。by 龙应台
2014-12-21
我避开无事时过分热络的友谊，这使我少些负担和承诺。我不多说无谓的闲言，这使我觉得清畅。我尽可能不去缅怀往事，因为来时的路不可能回头。我当心地去爱别人，因为比较不会泛滥。我爱哭的时候便哭，想笑的时候便笑，只要这一切出于自然。 from 《送你一匹马》
2014-12-22
我们为什么如此热爱未来，是因为我们将生活在那里。by 短裤君
2014-12-23
愿生活可以如诗般自由，吃想吃的饭，见想见的人，看喜欢的风景，做可以做的事。心不老，有人一起胡闹，你还在，我依然。by 张皓宸
2014-12-24
人世就是这样，会静静地突然想到忽略了极熟的东西。我有个朋友一天忽然说，好久没有吃醋了，当即到小铺里买了一瓶山西老陈醋，坐在街边喝，喝得眼泪流出来。by 阿城
2014-12-25
人不曾老去，直到悔恨取代了梦想。by 约翰・巴里摩
2014-12-26
我曾赤诚天真地爱过你，除了伤心难过，一无所得。若干年后我想起，能够说出“我曾赤诚天真地爱过一个人”，这是一生之中，我最为安慰的事情。 by 葛婉仪
2014-12-27
不在任何东西面前失去自我，哪怕是教条，哪怕是别人的目光，哪怕是爱情。from《成为简・奥斯汀》
2014-12-28
没有什么比时间更具有说服力了，因为时间无需通知我们就可以改变一切。from 余华《活着》
2014-12-29
命运就是，无论怎么重来，我们依然会义无反顾相爱和分开。但我感谢这安排。by 琦殿
2014-12-30
真没想到我们在这样一个地方告别，但跟人告别的时候吧，还是得用力一点，因为你多说一句，说不定就是最后一句，多看一眼，弄不好就是最后一眼。from 《后会无期》
